name: Your Action Name
description: Description of your action
runs:
  using: 'composite'
  steps:
    - run: |
        echo "Hello, World, this is version 2 not version 1!"
      name: Hello World
      shell: bash
